server {
    listen 80 default;
    server_name  _;

    client_max_body_size 50M;
    root   /usr/share/nginx/html;

    location / {
      gzip_static on;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}